<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="https://dummyimage.com/16x16/262626/262626.png">
  <style>
    #particles-js {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .fade-in {
      position: relative;
      height: 100%;
      width: 100%;
      z-index: 3; /* Set a higher z-index value */
    }

    body {
      margin: 0;
      padding: 0;
      overflow-y: hidden;
      overflow-x: hidden;
      font: 1em/1.618 Inter, sans-serif;
    }

    @keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}
    
    section {
      font-size: 3rem;
      position: relative;
      height: 100%;
    }

    section h1 {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    section:nth-child(odd) {
      color: white;
      background-color: #262626;
    }

    /* Center the card */
    .card-container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      position: relative;
      max-width: 500px;
      height: 750px;
      padding: 35px;
      border: 1px solid rgba(255, 255, 255, 0.25);
      border-radius: 20px;
      box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
      backdrop-filter: blur(15px);
    }

    p {
      font-size: 100px;
      text-align: center;
      color: white;
    }

    .card-footer {
      font-size: 0.65em;
      color: #446;
    }
  </style>
  <script>
    window.console = window.console || function (t) {};
  </script>
</head>


<body translate="no">

  
  <section id="particles-js"></section>
  

  <!-- Center the card within a container -->
  <div class="card-container">
    <div class="card">
      <p>Coming Soon</p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

  <script id="rendered-js">
particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 250,
      "density": {
        "enable": true,
        "value_area": 800 } },


    "color": {
      "value": "#ffffff" },

    "shape": {
      "type": "triangle",
      "stroke": {
        "width": 0,
        "color": "#000000" },

      "polygon": {
        "nb_sides": 10 },

      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100 } },


    "opacity": {
      "value": 0.5,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 2,
        "opacity_min": 1,
        "sync": false } },


    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 10,
        "size_min": 0.1,
        "sync": false } },


    "line_linked": {
      "enable": true,
      "distance": 100,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1 },

    "move": {
      "enable": true,
      "speed": 2,
      "direction": "none",
      "random": true,
      "straight": false,
      "out_mode": "out",
      "bounce": true,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200 } } },



  "interactivity": {
    "detect_on": "window",
    "events": {

      "onclick": {
        "enable": true,
        "mode": "push" },

      "resize": true },

    "modes": {
      "grab": {
        "distance": 140,
        "line_linked": {
          "opacity": 1 } },


      "bubble": {
        "distance": 400,
        "size": 100,
        "duration": 2,
        "opacity": 8,
        "speed": 3 },

      "repulse": {
        "distance": 100,
        "duration": 0.4 },

      "push": {
        "particles_nb": 3 },

      "remove": {
        "particles_nb": 2 } } },



  "retina_detect": true });
//# sourceURL=pen.js
    </script>

  
</body>

</html>